@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&family=Quicksand:wght@500;700&display=swap");

$background: #f6f4eb;
$def-text-color: black;
$header-footer-color: #4682a9;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: $background;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  padding: 8px;
  background-color: $background;
  text-decoration: none;
  color: black;

  z-index: 50;
}

.skip-link:focus {
  top: 0;
}

.app-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $header-footer-color;
  width: 100%;
  color: white;

  h1 {
    font-size: 28px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    min-height: 44px;
    min-width: 44px;

    i {
      color: white;
      font-size: 28px;
      display: inline-block;
    }
  }

  button:hover i {
    color: black;
  }
}

.nav {
  display: flex;
  list-style-type: none;
}

.nav-item a {
  min-width: 44px;
  min-height: 44px;
  padding: 16px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.nav-item a:hover {
  text-decoration: underline;
  color: black;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 350px;
  width: 100%;
  background-image: url("../public/images/hero-image.jpg");
  background-position: center;
}

.hero-inner {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}

.hero-title {
  color: white;
  font-size: 36px;
}

.hero-tagline {
  color: white;
  margin-top: 10px;
  font-size: 18px;
}

main {
  width: 100%;
  margin: 0 auto;
}

.explore {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.explore-label {
  font-size: 32px;
  font-weight: lighter;
}

.explore-label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border: 1px solid black;
}

.restaurants {
  display: grid;
  gap: 10px;
  margin: 32px auto auto;
  text-align: justify;
}

.restaurant-list {
  margin: 16px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 470px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  background-color: white;

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 0 0 20px 20px;
  }

  .city {
    position: absolute;
    top: 16px;
    padding: 10px 16px 10px 16px;
    background-color: $background;
    border-radius: 0 10px 10px 0;
    font-weight: 700;
  }

  .rating {
    position: absolute;
    top: 218px;
    right: 0;
    display: inline-block;
    padding: 5px 15px 5px 15px;
    background-color: orange;
    border-radius: 20px 0 20px 0;

    i {
      color: #ffff00;
      padding-right: 5px;
    }
  }

  a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    min-width: 44px;
    min-height: 44px;
  }
}

.restaurant-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
  transition: 0.3s opacity;
}

.restaurant-title:hover {
  opacity: 0.5;
}

.restaurant-info {
  padding: 16px 32px 32px 32px;
}

.restaurant-desc {
  font-size: 14px;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.resto-detail {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 20px 0 20px 0;
  gap: 10px;
  text-align: justify;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  ul {
    margin-bottom: 10px;
    list-style-type: none;
  }
}

.menu {
  margin: 20px 150px 20px 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-items: center;
}
.card-menu {
  background-color: white;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 10px;

  ul {
    list-style-type: none;
    text-align: left;
  }
}

.detail-review {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;

  .review-item {
    display: grid;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .reviewer {
    font-weight: bold;
  }

  .reviewer-date {
    opacity: 50%;
    margin: 0 0 10px 0;
  }
}

.like {
  min-width: 44px;
  min-height: 44px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  background-color: $header-footer-color;
  color: white;
  padding: 1em;
  text-align: center;
}
@media (max-width: 645px) {
  .app-bar {
    padding: 16px;
  }
  .nav {
    flex-direction: column;
    z-index: 10;
    background-color: $header-footer-color;
    width: 100%;
    position: absolute;
    left: 0;
    top: 4.3em;
    -webkit-transform: translateX(-645px);
    transform: translateX(-645px);
    transition: transform 0.3s ease-in-out;

    li {
      border-bottom: 1px solid $background;
      padding: 10px 0 10px 0;
      text-align: center;
      width: 100%;
    }
  }

  .open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  .hero{
    background-image: url('../public/images/hero-image-small.jpg');
    background-position: center;
  }

  .content {
    padding: 0 20px 0 20px;
  }

  .resto-detail{
    grid-template-columns: 100%;
  }

  .menu{
    margin: 20px 0 20px 0;
    grid-template-columns: 100%;
  }

  .detail-review{
    grid-template-columns: 100%;
  }
}

@media (min-width: 646px) {
  .app-bar {
    padding: 16px;

    button i {
      display: none;
    }
  }
  .content {
    padding: 0 20px 0 20px;
  }
}

@media (min-width: 768px) {
  .app-bar {
    padding: 16px;
  }
  .content {
    padding: 0 20px 0 20px;
  }
  .hero{
    background-image: url('../public/images/hero-image-medium.jpg');
  }
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .app-bar {
    padding: 16px 100px 16px 100px;
  }
  .content {
    padding: 0 20px 0 20px;
  }
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 1000px;
  }
}
